{
  "name": "ipd-admin",
  "version": "1.0.0",
  "description": "IPD AI项目",
  "private": true,
  "dependencies": {
    "@cool-midway/core": "8.0.4",
    "@cool-midway/rpc": "8.0.1",
    "@cool-midway/task": "8.0.2",
    "@langchain/cohere": "^0.3.2",
    "@langchain/community": "^0.3.36",
    "@langchain/core": "^0.3.42",
    "@langchain/deepseek": "^0.0.1",
    "@langchain/langgraph": "^0.2.56",
    "@langchain/mcp-adapters": "^0.3.4",
    "@langchain/ollama": "^0.2.0",
    "@langchain/openai": "^0.4.5",
    "@langchain/textsplitters": "^0.1.0",
    "@midwayjs/bootstrap": "^3.20.3",
    "@midwayjs/cache-manager": "^3.20.3",
    "@midwayjs/core": "^3.20.3",
    "@midwayjs/cron": "^3.20.3",
    "@midwayjs/cross-domain": "^3.20.3",
    "@midwayjs/info": "^3.20.3",
    "@midwayjs/koa": "^3.20.3",
    "@midwayjs/logger": "^3.4.2",
    "@midwayjs/socketio": "^3.20.3",
    "@midwayjs/static-file": "^3.20.3",
    "@midwayjs/typeorm": "^3.20.3",
    "@midwayjs/upload": "^3.20.3",
    "@midwayjs/validate": "^3.20.3",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "adm-zip": "^0.5.16",
    "axios": "^1.8.3",
    "chromadb": "^2.0.1",
    "crawlee": "^3.13.2",
    "cron": "^4.1.0",
    "d3-dsv": "^3.0.1",
    "download": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.19",
    "lodash": "^4.17.21",
    "mammoth": "^1.9.0",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "officeparser": "^5.1.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.15.6",
    "svg-captcha": "^1.4.0",
    "tslib": "^2.8.1",
    "turndown": "^7.2.0",
    "typeorm": "npm:@cool-midway/typeorm@0.3.20",
    "uuid": "^11.1.0",
    "ws": "^8.18.1",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@midwayjs/bundle-helper": "^1.3.0",
    "@midwayjs/mock": "^3.20.3",
    "@types/jest": "^29.5.14",
    "@types/node": "22",
    "@yao-pkg/pkg": "^6.3.2",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "mwts": "^1.3.0",
    "mwtsc": "^1.15.1",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.3.0",
    "typescript": "~5.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node ./bootstrap.js",
    "dev": "rimraf src/index.ts && cool check && cross-env NODE_ENV=local mwtsc --cleanOutDir --watch --run @midwayjs/mock/app.js --keepalive",
    "test": "cross-env NODE_ENV=unittest jest",
    "cov": "jest --coverage",
    "lint": "mwts check",
    "lint:fix": "mwts fix",
    "ci": "npm run cov",
    "build": "cool entity && bundle && mwtsc --cleanOutDir",
    "build:obfuscate": "cool entity && bundle && mwtsc --cleanOutDir && cool obfuscate",
    "pkg": "rimraf build && mkdir build && npm run build && pkg . -d > build/pkg.log",
    "pm2:start": "pm2 start ./bootstrap.js -i 1 --name ipd-admin",
    "pm2:stop": "pm2 stop ipd-admin & pm2 delete ipd-admin"
  },
  "bin": "./bootstrap.js",
  "pkg": {
    "scripts": [
      "dist/**/*",
      "node_modules/axios/dist/node/*"
    ],
    "assets": [
      "public/**/*",
      "typings/**/*",
      "src/locales/**/*"
    ],
    "targets": [
      "node20-win-x64"
    ],
    "outputPath": "build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "COOL",
  "license": "MIT"
}
